{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "ios": "cpp",
        "algorithm": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "__bit_reference": "cpp",
        "queue": "cpp"
    }
}